# GenReport

.github/workflows/: Test1.yml  genreport.yml  main.yml  maven.yml
CucumberTestNGTestAutomation/: .gitignore  README.md  pom.xml
CucumberTestNGTestAutomation/src/main/java/driverfactory/: WebDriverFactory.java
CucumberTestNGTestAutomation/src/main/java/pagefactory/: LoginPageFactory.java
CucumberTestNGTestAutomation/src/test/java/runners/: CucumberRunnerTest.java
CucumberTestNGTestAutomation/src/test/java/stepdefinitions/: LoginStepDef.java
CucumberTestNGTestAutomation/src/test/resources/: extent.properties
CucumberTestNGTestAutomation/src/test/resources/features/: Login.feature
